﻿<!-- from src\shared\views\login\login.php -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Expires" content="-1" />
   <meta http-equiv="refresh" content="1800" />
   <meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE" />
   <meta http-equiv="Pragma" content="no-cache" />
   <meta http-equiv="Cache-Control" content="no-store" />
   <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
   <title>XUNO {SchoolName}</title>
   <link rel="apple-touch-icon-precomposed" href="images/xuno-appleicon.png" />
   <link rel="shortcut icon" type="image/png" href="images/xuno-favicon.png?v=2" />

   <link href="vendor/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <!--<link href="src/shared/css/login.css?v=1" rel="stylesheet" type="text/css" />-->
   <!--<script type="text/javascript" src="vendor/bower_components/jquery/dist/jquery.min.js?v="></script>
   <script type="text/javascript" src="vendor/bower_components/jquery-ui/jquery-ui.min.js?v="></script>-->

   <script type="text/javascript" src="src/shared/js/login.js"></script>
</head>
<body class="login-background-body">
   <div class="wrapper">
      <div class="container-fluid container-fluid-centered">
         <div class="row-fluid">
            <div class="col-xs-12 text-center">
               <div class="radius text-left">
                  <div class="content">
                     <div class="sidebar-fixed">
                        <div class="xuno-logo">
                           XUNO
                        </div>
                     </div>
                     <!--
                     -->
                     <div>
                        <div class="v-middle">
                           <div class="row">
                              <div class="col-xs-12 margin-bottom-20">
                                 <h6 id="schoolname">{SchoolName}</h6>
                                 <div class="clearfix"></div>
                              </div>
                              <form method="POST" action="index.php">
                                 <input type="hidden" name="formtoken" id="formtoken" value="{SessionGuid}" />
                                 <input name="username" id="username" class="form-control margin-top-20" placeholder="Username or email address..." maxlength="100" />
                                 <input type="password" name="password" id="password" class="form-control margin-top-15" placeholder="Password..." maxlength="100" />
                                 <button type="submit" class="btn btn-primary margin-top-15">Sign-in</button>
                                 <input type="hidden" name="do" value="login" />
                                 <input type="hidden" name="redirect" value="{SomeUri}" />
                              </form>
                              <p class="margin-top-15"><a href="resetpassword.php">Forgot your username or password?</a></p>
                              <p class="margin-bottom-0" style="color: grey">Unauthorised access or use of this service or data is prohibited and is a criminal offence.</p>
                           </div>
                           <div class="row bottom-logo-bar">
                              <div class="col-xs-12">
                                 <div class="mobile-logo-area">
                                    <div class="xuno-logo">
                                       XUNO
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>